body {
	background: transparent url("../img/body-bg.png") repeat left top;
	font-size: 16px;
}
body .main-content {
	height: 100%;
	padding: 67px 0 46px 0;
	width: 100%;
	position: relative;
}

.ui.form input[type=date], .ui.form input[type=email], .ui.form input[type=number], .ui.form input[type=password], .ui.form input[type=tel], .ui.form input[type=text], .ui.form input[type=url] {
	padding: 3px;
	font-size: 13px;
	line-height: 24px;
}
.ui.items>.item>.content a.button {
	color: #FFF;
}

/* SITE */
.container {
	max-width: 1200px;
	margin: 0 auto;
}

.container.content {
	max-width: 1200px;
	position: relative;
}
.container.content > .section {
	padding: 10px;
	overflow-x: auto;
}

.title-sep {
	padding-bottom: 10px;
	border-bottom: 1px dashed #FFF;
	margin-bottom: 10px;
}

