.sub-header {
	height: 75px;
	overflow: hidden;
	border-bottom: 1px solid #B4B4B4;
	padding: 28px 17px 17px 17px;
	font-size: 16px;
	line-height: normal;
}

.ui.vertical.text.menu.inverted.dash {
	width: 100%;
	margin: 0;
	padding: 0 0 0 15px;
}
.ui.vertical.text.menu.inverted.dash .item > a,
.ui.vertical.text.menu.inverted.dash .item {
	display: block;
	float: none;
	font-size: 0.8rem;
	text-transform: uppercase;
	font-weight: normal;
	margin: 0;
	padding: 0.5em 0;
	border-bottom: 1px solid transparent;
	border-top: 1px solid transparent;
}

.ui.vertical.text.menu.inverted.dash > a.item.active,
.ui.vertical.text.menu.inverted.dash .item a:hover,
.ui.vertical.text.menu.inverted.dash a.item.active,
.ui.vertical.text.menu.inverted.dash a.item:hover {
	border-bottom: 1px solid #4C4C4C;
	border-top: 1px solid #2A2A2A;
	border-right: 3px solid #D4D4D4;
}
.ui.vertical.text.menu.inverted.dash .item.header {
	color: #969696;
	margin: 3px 0 0 0;
	border-bottom: 1px solid #1F1F1F;
	border-top: 1px solid #1A1A1A;
	width: 90%;
	padding: 0.5em 0.2em;
}
.ui.vertical.text.menu.inverted.dash div.item,
.ui.vertical.text.menu.inverted.dash .item .menu {
	margin: 0;
	padding: 0;
}
.ui.vertical.text.menu.inverted.dash .item .menu .item {
	padding: 0.5rem 1.5rem;
}