/* MENU */
.ui.menu .item.title {
	margin: 0;
	padding: 8px;
}

.ui.menu .item:first-child:before {
	background: none;
}

.ui.menu .item.title img {
	max-height: 30px;
}
.ui.menu .right.menu img.ui.avatar.image {
	max-height: 20px;
	width: auto;
}

.ui.vertical.inverted.black.footer {
	background-color: #424242 !important;
	text-align: center;
	color: #A4A4A4 !important;
	margin: 0;
}

.ui.menu .item a {
	color: #3F3F3F;
}

.ui.menu .item.sign-out a {
	color: #898989;
}

.ui.menu:not(.vertical) .menu.right {
	margin-top: 5px;
}

/* PRINCIPAL */

.fixed.launch.button {
	position: fixed;
	top: 73px;
	left: -1px;

	width: 55px;
	height: auto;
	white-space: nowrap;
	overflow: hidden;
}

.fixed.launch.button .text {
	position: absolute;
	white-space: nowrap;
	top: auto;
	left: 54px;
	opacity: 0;
}
.fixed.launch.button:hover {
	width: 130px;
}
.fixed.launch.button:hover .text {
	opacity: 1;
}



