.ui.breadcrumb a {
	color: #868686;
}
.ui.breadcrumb a:hover {
	color: #F35556;
}
.ui.breadcrumb .divider,
.ui.breadcrumb .active.section {
	color: #3E3E3E;
}
.ui.bcrumb.sticky.fixed.top {
	padding-top: 3px;
	background-color: #e4e4e4;
	border-bottom: 1px solid #aaa;

	box-shadow: 0 3px 4px 1px rgba(89, 89, 89, 0.45);
	-moz-box-shadow: 0 3px 4px 1px rgba(89, 89, 89, 0.45);
	-webkit-box-shadow: 0 3px 4px 1px rgba(89, 89, 89, 0.45);
}

.ui.mini.image, .ui.mini.images .image, .ui.mini.images img {
	max-height: 20px;
}

.ui.small.table {
	font-size: 0.85em;
}

.ui.steps .step.active .title {
	color: #000;
}
.ui.steps .step>.icon~.content {
	font-size: 0.9em;
}

.breadcrumb {
	position: relative;
}