.ui.table {
	color: inherit;
	background: transparent;
}
.ui.table td {
	color: inherit;
	vertical-align: top;
	padding: .4em .8em;
}
.ui.table tr td {
	border-top: none;
}
.ui.striped.table tbody tr:hover,
.ui.striped.table>tr:hover,
.ui.striped.table tbody tr:nth-child(2n):hover,
.ui.striped.table>tr:nth-child(2n):hover {
	background-color: #efefef;
}
.ui.sortable.table thead th {
	background-color: #3F3F3F;
	color: #CFCFCF;
	font-weight: normal;
}
.ui.sortable.table thead th:hover {
	background-color: #333;
	color: #eee;
}