/* LOGIN */
.container-login {
	width: 620px;
	margin: 10% auto;
	padding: 40px 115px;
	background-color: #f6f6f6;
}

.container-form,
.ui.segment.container-form {
}

.ui.segment.container-form h5,
.container-login h3 {
	margin: 5px 0;
}

.container-login .title-sep {
	margin: 15px 0 35px 0;
}