.ui.new-patient.modal {
	&>.header {
		padding: 10px;
		font-size: 16px;
	}
	.actions {
		padding: 5px;
	}
	&>.content {
		padding: 15px;
	}

	.selectize-control.single .selectize-input,
	.selectize-control.single .selectize-input input {
		padding: 3px;
	}

	.new-patient-option {
		font-size: 10px;
		.title {
			font-size: 14px;
			font-weight: 500;
		}
		.details,
		.description {
			b {
				font-size: 12px;
				margin-left: 10px;
				font-weight: 500;
			}
		}
	}
}
